<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>630</x>
      <y>70</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Developer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>610</x>
      <y>280</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Line</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>150</y>
      <w>160</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>select diagramm type</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>930</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>910.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>220</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>760</x>
      <y>280</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Plotter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>280</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Bar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>220</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>220</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>160</x>
      <y>280</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Map</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>220</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1060</x>
      <y>280</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Pie</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>220</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>310</x>
      <y>280</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Graph</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>910</x>
      <y>280</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Bubble</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>220</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>450</x>
      <y>200</y>
      <w>440</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>200</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>200</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>900</x>
      <y>200</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>380</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>define datasets</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>380</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>define datasets</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>380</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>define datasets</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>380</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>define datasets</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>520</y>
      <w>1040</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Basic Chart
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>550</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>define interactions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>550</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>define interactions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>550</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>define interactions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>550</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>define interactions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>690</y>
      <w>1040</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Interactive Chart Result
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
