jquery = http://code.jquery.com/jquery-latest.min.js
chartjs = https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js
domtoimage = js/dom-to-image.js
chartJsExtensions = js/chartJsExtensions.js
stackedBar = js/Chart.StackedBar.js